Categories:Phone & SMS
License:GPLv3
Web Site:https://code.google.com/p/csipsimple
Source Code:https://code.google.com/p/csipsimple/source
Issue Tracker:https://code.google.com/p/csipsimple/issues
Donate:https://code.google.com/p/csipsimple/wiki/Donate

Auto Name:CSipSimple
Summary:SIP (VOIP) client
Description:
* High performances
* Rewriting/filtering rules for integration with Android
* SIP SIMPLE for Messaging
* Record calls
* Simple configuration
* Fancy UI
* Many codecs (HD codecs, optimized codecs)
* Supported crypto : TLS for SIP and SRTP/ZRTP for media
* Themes

This build doesn't include SILK (Skype) support.

[https://code.google.com/p/csipsimple/wiki/ChangeLog ChangeLog]
.

Repo Type:srclib
Repo:CSipSimple

Build:1.02.01-2417,2417
    commit=2418
    subdir=CSipSimple
    srclibs=codec2-dev@1486,pjsip@4862,portaudio@1433,webrtc@2948,libyuv@426
    forceversion=yes
    prebuild=sed -i 's/MY_USE_SILK := 1/MY_USE_SILK := 0/' jni/Application.mk && \
        sed -i 's/ silk//' Makefile && \
        sed -i '/silk/d' jni/Android.mk && \
        cp -r $$codec2-dev$$ jni/codec2/sources && \
        cp -r $$pjsip$$ jni/pjsip/sources && \
        cp -r $$portaudio$$ jni/pjsip/sources/third_party/portaudio && \
        cp -r $$webrtc$$ jni/webrtc/sources && \
        cp -r $$libyuv$$ jni/third_party/libyuv
    scanignore=CSipSimple/jni/webrtc/sources/modules/video_capture/main/source/android/java/org/webrtc/videoengine/VideoCaptureDeviceInfoAndroid.java,CSipSimple/src/org/webrtc/videoengine/VideoCaptureDeviceInfoAndroid.java
    build=make
    buildjni=no

Maintainer Notes:
DexClassLoader used to load htc front-facing camera jar on HTC Evo devices.
Does not break the app on other devices nor on HTC Evo devices that don't have
the jar shipped with the device from HTC.

To get the srclib revisions, run 'git svn show-externals'. One is nested inside pjsip.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.02.03
Current Version Code:2459

