Categories:Games
License:GPLv3
Web Site:https://github.com/kas70/Dicer/blob/HEAD/README.md
Source Code:https://github.com/kas70/Dicer
Issue Tracker:https://github.com/kas70/Dicer/issues

Auto Name:Dicer
Summary:Roll dice.
Description:
Roll dice on your phone.

[https://github.com/kas70/Dicer/releases Changelog]
.

Repo Type:git
Repo:https://github.com/kas70/Dicer

Build:1.0,1
    commit=b034443e878f82f6cb29f6b6e68135dd85b7ac2a
    subdir=app
    gradle=yes

Build:1.01,2
    commit=v1.01
    subdir=app
    gradle=yes

Build:1.1,3
    commit=v1.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1
Current Version Code:3

